NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1ibHVlYmlyZC05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_z7dXVEmnCz5l1ugkjsJsc5rdpy8tOSD4PScUZOdqL9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/#learn
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/#learn